# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-05 05:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SnippetDomain',
        ),
    ]
