# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-16 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_snippetpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnippetProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('value', models.TextField(blank=True, default='')),
                ('type', models.CharField(choices=[('head_start', 'head start'), ('head_end', 'head end'), ('body_start', 'body start'), ('body_end', 'body end'), ('html_end', 'html end')], default='head_start', max_length=15)),
                ('product', models.IntegerField(choices=[(259, 'Facial Serum'), (276, 'Shipping Protection'), (260, 'Eye Revitalizer'), (258, 'Oleyrevive')])),
            ],
            options={
                'verbose_name': 'snippet: product',
                'verbose_name_plural': 'snippets: product',
                'ordering': ['name'],
            },
        ),
    ]
