# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-29 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0005_snippetproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippetglobal',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='snippetpage',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='snippetproduct',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='snippetproduct',
            name='product',
            field=models.IntegerField(
                choices=[(259, 'O’ley Revive Rejuvenating Facial Serum'), (260, 'O’ley Revive Ageless Eye Revitalizer'),
                         (258, 'O’ley Revive Revitalizing Moisturizer'), (276, 'Shipping Protection')]),
        ),
    ]
