# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('limelight', '0002_crmlogs_command_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crmlogs',
            name='get_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='crmlogs',
            name='send_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
